<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="@color/purple_700"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOLAAA, ESTA ES LA ACTIVIDAD SECUNDARIA
                o(*￣▽￣*)ブ"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="40dp"
                android:textStyle="bold"></TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnReturn"
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_height="125dp"
                android:background="@color/purple_500"
                android:text="Volver :3"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>



    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>